# bardlane

./: .gitignore  BardLane.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  ProducerCreated.cshtml  ProducerCreated.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ProducerSignUp.cshtml  ProducerSignUp.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Web/Data/: ApplicationDbContext.cs  DbSeeder.cs
Web/Data/Migrations/: 20241010050103_InitialSchema.Designer.cs  20241010050103_InitialSchema.cs  20241011234848_AddDefaultProfilePicture.Designer.cs  20241011234848_AddDefaultProfilePicture.cs  20241014033020_AddUserAboutMe.Designer.cs  20241014033020_AddUserAboutMe.cs  20241031034942_RemovedDurationField.Designer.cs  20241031034942_RemovedDurationField.cs  20241107045336_ChangeDeliveryTimetoInt.Designer.cs  20241107045336_ChangeDeliveryTimetoInt.cs  20241107060123_ChangePackageUserFKtoString.Designer.cs  20241107060123_ChangePackageUserFKtoString.cs  20241207230210_AddGenreModel.Designer.cs  20241207230210_AddGenreModel.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ApplicationUser.cs  Genre.cs  GenreType.cs  Link.cs  Package.cs  PackageType.cs  Track.cs
Web/Pages/: Capture.cshtml  Capture.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Producers.cshtml  Producers.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Success.cshtml  Success.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Properties/: launchSettings.json
Web/Utilities/: PayPal.cs
Web/wwwroot/css/: producers.css  profile.css  site.css
Web/wwwroot/js/: checkout.js  index.js  manage.js  player.js  producers.js  profile.js  site.js
